description   "Check serial number for compability"
author        "yang@fydeos.io"

oom score -100

start on started boot-services or starting ui

task

exec /bin/bash /usr/share/cros/init/check_serial_number.sh
