# Copyright 2014 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Collect machine information for session_manager"
author        "chromium-os-dev@chromium.org"

# This job collects machine information and places it in a file. It is
# then pushed to session_manager by ui-init-late.

# Start after the system is mostly up and running, which also implies
# that the VPD has been read and the udev database is fully initialized.
start on started system-services and stopped check_serial_number

# The task should complete quickly. Never necessary to be killed.
oom score never

exec /usr/share/cros/init/ui-collect-machine-info
