# Remove files that shall not be installed from this list.
3com/typhoon.bin
3com/3C359.bin
GPL-2
GPL-3
LICENCE.Abilis
LICENCE.IntcSST2
LICENCE.Marvell
LICENCE.Netronome
LICENCE.OLPC
LICENCE.adsp_sst
LICENCE.agere
LICENCE.atheros_firmware
LICENCE.broadcom_bcm43xx
LICENCE.ca0132
LICENCE.cadence
LICENCE.cavium
LICENCE.cavium_liquidio
LICENCE.chelsio_firmware
LICENCE.cw1200
LICENCE.cypress
LICENCE.e100
LICENCE.ene_firmware
LICENCE.fw_sst_0f28
LICENCE.go7007
LICENCE.i2400m
LICENCE.ibt_firmware
LICENCE.it913x
LICENCE.iwlwifi_firmware
LICENCE.kaweth
LICENCE.mediatek
LICENCE.microchip
LICENCE.moxa
LICENCE.myri10ge_firmware
LICENCE.nvidia
LICENCE.open-ath9k-htc-firmware
LICENCE.phanfw
LICENCE.qat_firmware
LICENCE.qla1280
LICENCE.qla2xxx
LICENCE.r8a779x_usb3
LICENCE.ralink-firmware.txt
LICENCE.ralink_a_mediatek_company_firmware
LICENCE.rockchip
LICENCE.rtlwifi_firmware.txt
LICENCE.siano
LICENCE.tda7706-firmware.txt
LICENCE.ti-connectivity
LICENCE.ti-keystone
LICENCE.ueagle-atm4-firmware
LICENCE.via_vt6656
LICENCE.wl1251
LICENCE.xc4000
LICENCE.xc5000
LICENCE.xc5000c
LICENSE.QualcommAtheros_ar3k
LICENSE.QualcommAtheros_ath10k
LICENSE.amd-sev
LICENSE.amd-ucode
LICENSE.amdgpu
LICENSE.atmel
LICENSE.dib0700
LICENSE.hfi1_firmware
LICENSE.i915
LICENSE.ipu3_firmware
LICENSE.nxp_mc_firmware
LICENSE.qcom
LICENSE.radeon
LICENSE.sdma_firmware
Makefile
README
RTL8192E/data.img
RTL8192E/main.img
RTL8192E/boot.img
TDA7706_OM_v2.5.1_boot.txt
TDA7706_OM_v3.0.2_boot.txt
WHENCE
a300_pfp.fw
a300_pm4.fw
acenic/tg2.bin
acenic/tg1.bin
adaptec/starfire_tx.bin
adaptec/starfire_rx.bin
advansys/3550.bin
advansys/38C0800.bin
advansys/mcode.bin
advansys/38C1600.bin
agere_ap_fw.bin
agere_sta_fw.bin
ar5523.bin
ar7010.fw
ar7010_1_1.fw
ar9170-1.fw
ar9170-2.fw
ar9271.fw
as102_data1_st.hex
as102_data2_st.hex
ath10k/QCA9377/hw1.0/board.bin
ath10k/QCA9377/hw1.0/notice_ath10k_firmware-6.txt
ath10k/QCA9377/hw1.0/firmware-6.bin
ath10k/QCA9377/hw1.0/firmware-5.bin
ath10k/QCA9377/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA9377/hw1.0/board-2.bin
ath10k/QCA9888/hw2.0/firmware-5.bin
ath10k/QCA9888/hw2.0/notice_ath10k_firmware-5.txt
ath10k/QCA9888/hw2.0/board-2.bin
ath10k/QCA9984/hw1.0/firmware-5.bin
ath10k/QCA9984/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA9984/hw1.0/board-2.bin
ath10k/QCA9887/hw1.0/board.bin
ath10k/QCA9887/hw1.0/firmware-5.bin
ath10k/QCA9887/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA988X/hw2.0/board.bin
ath10k/QCA988X/hw2.0/notice_ath10k_firmware-4.txt
ath10k/QCA988X/hw2.0/firmware-5.bin
ath10k/QCA988X/hw2.0/firmware-4.bin
ath10k/QCA988X/hw2.0/notice_ath10k_firmware-5.txt
ath10k/QCA99X0/hw2.0/board.bin
ath10k/QCA99X0/hw2.0/firmware-5.bin
ath10k/QCA99X0/hw2.0/notice_ath10k_firmware-5.txt
ath10k/QCA4019/hw1.0/firmware-5.bin
ath10k/QCA4019/hw1.0/notice_ath10k_firmware-5.txt
ath10k/QCA4019/hw1.0/board-2.bin
ath10k/QCA6174/hw3.0/board.bin
ath10k/QCA6174/hw3.0/notice_ath10k_firmware-4.txt
ath10k/QCA6174/hw3.0/notice_ath10k_firmware-6.txt
ath10k/QCA6174/hw3.0/firmware-6.bin
ath10k/QCA6174/hw3.0/firmware-4.bin
ath10k/QCA6174/hw3.0/board-2.bin
ath10k/QCA6174/hw2.1/board.bin
ath10k/QCA6174/hw2.1/firmware-5.bin
ath10k/QCA6174/hw2.1/notice_ath10k_firmware-5.txt
ath10k/QCA6174/hw2.1/board-2.bin
ath3k-1.fw
ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin
ath6k/AR6003.1/hw2.1.1/endpointping.bin
ath6k/AR6003.1/hw2.1.1/data.patch.bin
ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin
ath6k/AR6003.1/hw2.1.1/otp.bin
ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin
ath6k/AR6003.1/hw2.1.1/athwlan.bin
ath6k/AR6003/hw2.0/bdata.SD32.bin
ath6k/AR6003/hw2.0/data.patch.bin
ath6k/AR6003/hw2.0/bdata.SD31.bin
ath6k/AR6003/hw2.0/athwlan.bin.z77
ath6k/AR6003/hw2.0/bdata.WB31.bin
ath6k/AR6003/hw2.0/otp.bin.z77
ath6k/AR6003/hw1.0/bdata.SD32.bin
ath6k/AR6003/hw1.0/data.patch.bin
ath6k/AR6003/hw1.0/bdata.SD31.bin
ath6k/AR6003/hw1.0/athwlan.bin.z77
ath6k/AR6003/hw1.0/bdata.WB31.bin
ath6k/AR6003/hw1.0/otp.bin.z77
ath6k/AR6003/hw2.1.1/fw-3.bin
ath6k/AR6003/hw2.1.1/fw-2.bin
ath6k/AR6003/hw2.1.1/bdata.SD32.bin
ath6k/AR6003/hw2.1.1/endpointping.bin
ath6k/AR6003/hw2.1.1/data.patch.bin
ath6k/AR6003/hw2.1.1/bdata.SD31.bin
ath6k/AR6003/hw2.1.1/otp.bin
ath6k/AR6003/hw2.1.1/bdata.WB31.bin
ath6k/AR6003/hw2.1.1/athwlan.bin
ath6k/AR6004/hw1.3/bdata.bin
ath6k/AR6004/hw1.3/fw-3.bin
ath6k/AR6004/hw1.2/bdata.bin
ath6k/AR6004/hw1.2/fw-2.bin
ath6k/AR6002/eeprom.data
ath6k/AR6002/data.patch.hw2_0.bin
ath6k/AR6002/athwlan.bin.z77
ath6k/AR6002/eeprom.bin
ath9k_htc/htc_7010-1.4.0.fw
ath9k_htc/htc_9271-1.4.0.fw
atmel/wilc1000_p2p_fw.bin
atmel/wilc1000_fw.bin
atmel/wilc1000_ap_fw.bin
atmel/wilc1000_wifi_firmware.bin
atmsar11.fw
atusb/atusb-0.3.dfu
atusb/rzusb-0.3.bin
atusb/atusb-0.2.dfu
atusb/ChangeLog
av7110/Boot.S
av7110/Makefile
av7110/bootcode.bin
bnx2/bnx2-mips-09-6.0.17.fw
bnx2/bnx2-mips-06-6.2.3.fw
bnx2/bnx2-mips-09-6.2.1.fw
bnx2/bnx2-rv2p-09ax-6.0.17.fw
bnx2/bnx2-mips-06-6.2.1.fw
bnx2/bnx2-rv2p-06-6.0.15.fw
bnx2/bnx2-rv2p-09-4.6.15.fw
bnx2/bnx2-mips-09-4.6.17.fw
bnx2/bnx2-rv2p-09-5.0.0.j10.fw
bnx2/bnx2-rv2p-09-6.0.17.fw
bnx2/bnx2-rv2p-09-5.0.0.j3.fw
bnx2/bnx2-mips-09-6.2.1b.fw
bnx2/bnx2-mips-06-5.0.0.j3.fw
bnx2/bnx2-mips-09-5.0.0.j15.fw
bnx2/bnx2-mips-06-6.0.15.fw
bnx2/bnx2-mips-09-5.0.0.j3.fw
bnx2/bnx2-rv2p-09ax-5.0.0.j3.fw
bnx2/bnx2-rv2p-06-4.6.16.fw
bnx2/bnx2-mips-09-5.0.0.j9.fw
bnx2/bnx2-mips-06-4.6.16.fw
bnx2/bnx2-mips-09-6.2.1a.fw
bnx2/bnx2-rv2p-09ax-5.0.0.j10.fw
bnx2/bnx2-mips-06-5.0.0.j6.fw
bnx2/bnx2-rv2p-06-5.0.0.j3.fw
brcm/brcmfmac43340-sdio.bin
brcm/brcmfmac4339-sdio.bin
brcm/brcmfmac4350-pcie.bin
brcm/bcm43xx_hdr-0.fw
brcm/brcmfmac43241b4-sdio.bin
brcm/brcmfmac4366b-pcie.bin
brcm/brcmfmac43430a0-sdio.ONDA-V80 PLUS.txt
brcm/brcmfmac43602-pcie.bin
brcm/brcmfmac4356-pcie.bin
brcm/brcmfmac4350c2-pcie.bin
brcm/brcmfmac4373-sdio.bin
brcm/brcmfmac4354-sdio.bin
brcm/brcmfmac4329-sdio.bin
brcm/bcm4329-fullmac-4.bin
brcm/brcmfmac4334-sdio.bin
brcm/brcmfmac43570-pcie.bin
brcm/brcmfmac4330-sdio.Prowise-PT301.txt
brcm/brcmfmac43430a0-sdio.bin
brcm/BCM-0bb4-0306.hcd
brcm/brcmfmac43455-sdio.bin
brcm/brcmfmac43569.bin
brcm/brcmfmac4373.bin
brcm/brcmfmac43430-sdio.AP6212.txt
brcm/brcmfmac43236b.bin
brcm/brcmfmac43430-sdio.MUR1DX.txt
brcm/brcmfmac4356-sdio.bin
brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt
brcm/bcm43xx-0.fw
brcm/brcmfmac43340-sdio.meegopad-t08.txt
brcm/brcmfmac43143-sdio.bin
brcm/brcmfmac4335-sdio.bin
brcm/brcmfmac4371-pcie.bin
brcm/brcmfmac43362-sdio.cubietech,cubietruck.txt
brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.txt
brcm/brcmfmac43242a.bin
brcm/brcmfmac4366c-pcie.bin
brcm/brcmfmac43362-sdio.bin
brcm/brcmfmac43241b0-sdio.bin
brcm/brcmfmac43430-sdio.bin
brcm/brcmfmac43430-sdio.Hampoo-D2D3_Vi8A1.txt
brcm/brcmfmac4330-sdio.bin
brcm/brcmfmac43143.bin
brcm/brcmfmac43362-sdio.lemaker,bananapro.txt
brcm/brcmfmac43430a0-sdio.jumper-ezpad-mini3.txt
brcm/brcmfmac4358-pcie.bin
brcm/brcmfmac43241b5-sdio.bin
brcm/brcmfmac43602-pcie.ap.bin
brcm/brcmfmac4356-pcie.gpd-win-pocket.txt
cadence/mhdp8546.bin
carl9170-1.fw
cavium/cnn55xx_se.fw
cbfw-3.2.1.1.bin
cbfw-3.2.3.0.bin
cbfw-3.2.5.1.bin
check_whence.py
cis/PE-200.cis
cis/LA-PCM.cis
cis/SW_8xx_SER.cis
cis/RS-COM-2P.cis
cis/DP83903.cis
cis/SW_555_SER.cis
cis/PE520.cis
cis/3CXEM556.cis
cis/tamarack.cis
cis/Makefile
cis/COMpad4.cis
cis/MT5634ZLX.cis
cis/3CCFEM556.cis
cis/COMpad2.cis
cis/src/PE-200.cis
cis/src/LA-PCM.cis
cis/src/RS-COM-2P.cis
cis/src/DP83903.cis
cis/src/PE520.cis
cis/src/3CXEM556.cis
cis/src/tamarack.cis
cis/src/COMpad4.cis
cis/src/MT5634ZLX.cis
cis/src/3CCFEM556.cis
cis/src/COMpad2.cis
cis/src/NE2K.cis
cis/src/PCMLM28.cis
cis/NE2K.cis
cis/SW_7xx_SER.cis
cis/PCMLM28.cis
cmmb_vega_12mhz.inp
cmmb_venice_12mhz.inp
configure
cpia2/stv0672_vp4.bin
ct2fw-3.2.1.1.bin
ct2fw-3.2.3.0.bin
ct2fw-3.2.5.1.bin
ctefx.bin
ctfw-3.2.1.1.bin
ctfw-3.2.3.0.bin
ctfw-3.2.5.1.bin
ctspeq.bin
cxgb3/ael2020_twx_edc.bin
cxgb3/t3fw-7.10.0.bin
cxgb3/t3fw-7.4.0.bin
cxgb3/t3b_psram-1.1.0.bin
cxgb3/t3fw-7.0.0.bin
cxgb3/ael2005_opt_edc.bin
cxgb3/t3fw-7.12.0.bin
cxgb3/t3c_psram-1.1.0.bin
cxgb3/ael2005_twx_edc.bin
cxgb3/t3fw-7.1.0.bin
cxgb4/bcm8483.bin
cxgb4/t5fw.bin
cxgb4/t5fw-1.15.37.0.bin
cxgb4/aq1202_fw.cld
cxgb4/t6fw.bin
cxgb4/t4fw-1.23.4.0.bin
cxgb4/t4fw-1.14.4.0.bin
cxgb4/t4fw-1.15.37.0.bin
cxgb4/t6fw-1.23.4.0.bin
cxgb4/t5fw-1.14.4.0.bin
cxgb4/t5fw-1.23.4.0.bin
cxgb4/t4fw.bin
dabusb/firmware.fw
dabusb/bitstream.bin
dpaa2/mc/mc_10.14.3_ls1088a.itb
dpaa2/mc/mc_10.10.0_ls1088a.itb
dpaa2/mc/mc_10.14.3_ls2088a.itb
dpaa2/mc/mc_10.14.3_lx2160a.itb
dpaa2/mc/mc_10.10.0_lx2160a.itb
dpaa2/mc/mc_10.10.0_ls2088a.itb
dsp56k/concat-bootstrap.pl
dsp56k/bootstrap.asm
dsp56k/Makefile
dsp56k/bootstrap.bin
dvb-fe-xc4000-1.4.1.fw
dvb-fe-xc5000-1.6.114.fw
dvb-fe-xc5000c-4.1.30.7.fw
dvb-usb-dib0700-1.20.fw
dvb-usb-it9135-01.fw
dvb-usb-it9135-02.fw
dvb-usb-terratec-h5-drxk.fw
dvb_nova_12mhz.inp
dvb_nova_12mhz_b0.inp
e100/d101m_ucode.bin
e100/d101s_ucode.bin
e100/d102e_ucode.bin
edgeport/down.fw
edgeport/down2.fw
edgeport/down3.bin
edgeport/boot2.fw
edgeport/boot.fw
emi26/loader.fw
emi26/bitstream.fw
emi26/firmware.fw
emi62/spdif.fw
emi62/loader.fw
emi62/midi.fw
emi62/bitstream.fw
ene-ub6250/sd_rdwr.bin
ene-ub6250/sd_init1.bin
ene-ub6250/ms_rdwr.bin
ene-ub6250/ms_init.bin
ene-ub6250/sd_init2.bin
ene-ub6250/msp_rdwr.bin
ess/maestro3_assp_kernel.fw
ess/maestro3_assp_minisrc.fw
f2255usb.bin
go7007/wis-startrek.fw
go7007/px-tv402u.fw
go7007/lr192.fw
go7007/px-m402u.fw
go7007/s2250-1.fw
go7007/go7007fw.bin
go7007/s2250-2.fw
go7007/go7007tv.bin
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
htc_7010.fw
htc_9271.fw
i2400m-fw-usb-1.4.sbcf
i2400m-fw-usb-1.5.sbcf
i6050-fw-usb-1.5.sbcf
i915/skl_huc_ver01_07_1398.bin
i915/bxt_dmc_ver1.bin
i915/bxt_guc_ver9_29.bin
i915/bxt_guc_ver8_7.bin
i915/skl_guc_ver6.bin
i915/bxt_dmc_ver1_07.bin
i915/skl_guc_ver4.bin
i915/skl_dmc_ver1.bin
i915/kbl_guc_ver9_14.bin
i915/bxt_huc_ver01_07_1398.bin
i915/kbl_dmc_ver1_01.bin
i915/skl_guc_ver6_1.bin
i915/skl_dmc_ver1_26.bin
i915/skl_guc_ver9_33.bin
i915/kbl_dmc_ver1.bin
i915/cnl_dmc_ver1_06.bin
i915/kbl_guc_ver9_39.bin
i915/skl_guc_ver1.bin
i915/cnl_dmc_ver1_07.bin
i915/glk_dmc_ver1_04.bin
i915/bxt_huc_ver01_8_2893.bin
i915/icl_dmc_ver1_07.bin
i915/kbl_huc_ver02_00_1810.bin
i915/skl_dmc_ver1_27.bin
i915/skl_dmc_ver1_23.bin
i915/kbl_dmc_ver1_04.bin
imx/sdma/sdma-imx6q.bin
imx/sdma/sdma-imx7d.bin
intel/ibt-hw-37.8.bseq
intel/dsp_fw_release_v3402.bin
intel/ibt-17-1.sfi
intel/dsp_fw_cnl_v1191.bin
intel/dsp_fw_glk_v2768.bin
intel/dsp_fw_bxtn.bin
intel/ibt-18-1.sfi
intel/ibt-18-0-1.sfi
intel/ibt-20-0-3.sfi
intel/dsp_fw_release.bin
intel/dsp_fw_kbl_v3402.bin
intel/dsp_fw_cnl.bin
intel/ibt-17-2.ddc
intel/ibt-17-16-1.sfi
intel/ibt-hw-37.7.bseq
intel/ibt-20-0-3.ddc
intel/dsp_fw_glk_v1814.bin
intel/dsp_fw_release_v969.bin
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/fw_sst_0f28_ssp0.bin
intel/ibt-17-1.ddc
intel/dsp_fw_kbl_v3420.bin
intel/dsp_fw_cnl_v1858.bin
intel/dsp_fw_bxtn_v3366.bin
intel/ibt-17-0-1.sfi
intel/dsp_fw_kbl.bin
intel/dsp_fw_kbl_v1037.bin
intel/ibt-18-1.ddc
intel/fw_sst_22a8.bin
intel/fw_sst_0f28.bin
intel/dsp_fw_bxtn_v2219.bin
intel/dsp_fw_glk_v2880.bin
intel/ibt-20-1-3.ddc
intel/dsp_fw_glk_v3366.bin
intel/dsp_fw_kbl_v3266.bin
intel/dsp_fw_kbl_v2630.bin
intel/dsp_fw_glk.bin
intel/ibt-17-16-1.ddc
intel/ibt-12-16.ddc
intel/ibt-18-2.ddc
intel/ibt-12-16.sfi
intel/ipu3-fw.bin
intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/fw_sst_0f28.bin-48kHz_i2s_master
intel/IntcSST2.bin
intel/ibt-18-16-1.sfi
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
intel/ibt-18-16-1.ddc
intel/ibt-17-0-1.ddc
intel/ibt-18-0-1.ddc
intel/ibt-11-5.sfi
intel/dsp_fw_kbl_v2042.bin
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-18-2.sfi
intel/ibt-11-5.ddc
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
intel/ibt-17-2.sfi
intel/dsp_fw_kbl_v701.bin
intel/ibt-20-1-3.sfi
intelliport2.bin
isci/README
isci/create_fw.c
isci/isci_firmware.bin
isci/Makefile
isci/create_fw.h
isci/probe_roms.h
isdbt_nova_12mhz.inp
isdbt_nova_12mhz_b0.inp
isdbt_rio.inp
iwlwifi-100-5.ucode
iwlwifi-1000-3.ucode
iwlwifi-1000-5.ucode
iwlwifi-105-6.ucode
iwlwifi-135-6.ucode
iwlwifi-2000-6.ucode
iwlwifi-2030-6.ucode
iwlwifi-3160-10.ucode
iwlwifi-3160-12.ucode
iwlwifi-3160-13.ucode
iwlwifi-3160-16.ucode
iwlwifi-3160-17.ucode
iwlwifi-3160-7.ucode
iwlwifi-3160-8.ucode
iwlwifi-3160-9.ucode
iwlwifi-3168-21.ucode
iwlwifi-3168-22.ucode
iwlwifi-3168-27.ucode
iwlwifi-3168-29.ucode
iwlwifi-3945-2.ucode
iwlwifi-4965-2.ucode
iwlwifi-5000-1.ucode
iwlwifi-5000-2.ucode
iwlwifi-5000-5.ucode
iwlwifi-5150-2.ucode
iwlwifi-6000-4.ucode
iwlwifi-6000g2a-5.ucode
iwlwifi-6000g2a-6.ucode
iwlwifi-6000g2b-5.ucode
iwlwifi-6000g2b-6.ucode
iwlwifi-6050-4.ucode
iwlwifi-6050-5.ucode
iwlwifi-7260-10.ucode
iwlwifi-7260-12.ucode
iwlwifi-7260-13.ucode
iwlwifi-7260-16.ucode
iwlwifi-7260-17.ucode
iwlwifi-7260-7.ucode
iwlwifi-7260-8.ucode
iwlwifi-7260-9.ucode
iwlwifi-7265-10.ucode
iwlwifi-7265-12.ucode
iwlwifi-7265-13.ucode
iwlwifi-7265-16.ucode
iwlwifi-7265-17.ucode
iwlwifi-7265-8.ucode
iwlwifi-7265-9.ucode
iwlwifi-7265D-10.ucode
iwlwifi-7265D-12.ucode
iwlwifi-7265D-13.ucode
iwlwifi-7265D-16.ucode
iwlwifi-7265D-17.ucode
iwlwifi-7265D-21.ucode
iwlwifi-7265D-22.ucode
iwlwifi-7265D-27.ucode
iwlwifi-7265D-29.ucode
iwlwifi-8000C-13.ucode
iwlwifi-8000C-16.ucode
iwlwifi-8000C-21.ucode
iwlwifi-8000C-22.ucode
iwlwifi-8000C-27.ucode
iwlwifi-8000C-31.ucode
iwlwifi-8000C-34.ucode
iwlwifi-8000C-36.ucode
iwlwifi-8265-21.ucode
iwlwifi-8265-22.ucode
iwlwifi-8265-27.ucode
iwlwifi-8265-31.ucode
iwlwifi-8265-34.ucode
iwlwifi-8265-36.ucode
iwlwifi-9000-pu-b0-jf-b0-33.ucode
iwlwifi-9000-pu-b0-jf-b0-34.ucode
iwlwifi-9000-pu-b0-jf-b0-38.ucode
iwlwifi-9000-pu-b0-jf-b0-41.ucode
iwlwifi-9000-pu-b0-jf-b0-43.ucode
iwlwifi-9260-th-b0-jf-b0-33.ucode
iwlwifi-9260-th-b0-jf-b0-34.ucode
iwlwifi-9260-th-b0-jf-b0-38.ucode
iwlwifi-9260-th-b0-jf-b0-41.ucode
iwlwifi-9260-th-b0-jf-b0-43.ucode
iwlwifi-9260-th-b0-jf-b0-46.ucode
iwlwifi-cc-a0-46.ucode
iwlwifi-cc-a0-48.ucode
iwlwifi-cc-a0-50.ucode
iwlwifi-cc-a0-53.ucode
iwlwifi-cc-a0-55.ucode
iwlwifi-Qu-b0-hr-b0-48.ucode
iwlwifi-Qu-b0-hr-b0-50.ucode
iwlwifi-Qu-b0-hr-b0-53.ucode
iwlwifi-Qu-b0-hr-b0-55.ucode
iwlwifi-Qu-b0-jf-b0-48.ucode
iwlwifi-Qu-b0-jf-b0-50.ucode
iwlwifi-Qu-b0-jf-b0-53.ucode
iwlwifi-Qu-b0-jf-b0-55.ucode
iwlwifi-Qu-c0-hr-b0-48.ucode
iwlwifi-Qu-c0-hr-b0-50.ucode
iwlwifi-Qu-c0-hr-b0-53.ucode
iwlwifi-Qu-c0-hr-b0-55.ucode
iwlwifi-Qu-c0-jf-b0-48.ucode
iwlwifi-Qu-c0-jf-b0-50.ucode
iwlwifi-Qu-c0-jf-b0-53.ucode
iwlwifi-Qu-c0-jf-b0-55.ucode
iwlwifi-QuZ-a0-hr-b0-48.ucode
iwlwifi-QuZ-a0-hr-b0-50.ucode
iwlwifi-QuZ-a0-hr-b0-53.ucode
iwlwifi-QuZ-a0-hr-b0-55.ucode
iwlwifi-QuZ-a0-jf-b0-48.ucode
iwlwifi-QuZ-a0-jf-b0-50.ucode
iwlwifi-QuZ-a0-jf-b0-53.ucode
iwlwifi-QuZ-a0-jf-b0-55.ucode
kaweth/new_code.bin
kaweth/trigger_code_fix.bin
kaweth/trigger_code.bin
kaweth/new_code_fix.bin
keyspan/usa19qi.fw
keyspan/usa28x.fw
keyspan/usa18x.fw
keyspan/usa28xa.fw
keyspan/usa19.fw
keyspan/usa49w.fw
keyspan/usa28xb.fw
keyspan/mpr.fw
keyspan/usa49wlc.fw
keyspan/usa19w.fw
keyspan/usa28.fw
keyspan/usa19qw.fw
keyspan_pda/keyspan_pda.S
keyspan_pda/xircom_pgs.fw
keyspan_pda/Makefile
keyspan_pda/xircom_pgs.S
keyspan_pda/keyspan_pda.fw
korg/k1212.dsp
lbtf_usb.bin
lgs8g75.fw
libertas/lbtf_sdio.bin
libertas/gspi8688_helper.bin
libertas/sd8686_v8_helper.bin
libertas/sd8682.bin
libertas/gspi8688.bin
libertas/sd8688.bin
libertas/cf8385.bin
libertas/sd8385_helper.bin
libertas/sd8686_v8.bin
libertas/sd8682_helper.bin
libertas/sd8385.bin
libertas/gspi8682_helper.bin
libertas/usb8388_olpc.bin
libertas/gspi8682.bin
libertas/usb8388_v9.bin
libertas/cf8385_helper.bin
libertas/gspi8686_v9_helper.bin
libertas/usb8388_v5.bin
libertas/cf8381_helper.bin
libertas/sd8686_v9.bin
libertas/cf8381.bin
libertas/sd8688_helper.bin
libertas/usb8682.bin
libertas/gspi8686_v9.bin
libertas/sd8686_v9_helper.bin
liquidio/lio_210nv_nic.bin
liquidio/lio_410nv_nic.bin
liquidio/lio_23xx_vsw.bin
liquidio/lio_210sv_nic.bin
liquidio/lio_23xx_nic.bin
matrox/g200_warp.fw
matrox/g400_warp.fw
mediatek/mt7610e.bin
mediatek/mt7610u.bin
mediatek/mt7615_rom_patch.bin
mediatek/mt7650e.bin
mediatek/mt7615_cr4.bin
mediatek/mt7615_n9.bin
mediatek/mt7622pr2h.bin
mediatek/mt7668pr2h.bin
mediatek/mt7662u.bin
mediatek/mt7662u_rom_patch.bin
mellanox/mlxsw_spectrum-13.1910.622.mfa2
mellanox/mlxsw_spectrum-13.1703.4.mfa2
mellanox/mlxsw_spectrum-13.1420.122.mfa2
mellanox/mlxsw_spectrum-13.1620.192.mfa2
mellanox/mlxsw_spectrum-13.1530.152.mfa2
mellanox/mlxsw_spectrum-13.1702.6.mfa2
microchip/mscc_vsc8584_revb_int8051_fb48.bin
microchip/mscc_vsc8574_revb_int8051_29e8.bin
moxa/moxa-1250.fw
moxa/moxa-1150.fw
moxa/moxa-1613.fw
moxa/moxa-1658.fw
moxa/moxa-1151.fw
moxa/moxa-1130.fw
moxa/moxa-1653.fw
moxa/moxa-1251.fw
moxa/moxa-1410.fw
moxa/moxa-1131.fw
moxa/moxa-1110.fw
moxa/moxa-1618.fw
moxa/moxa-1451.fw
moxa/moxa-1450.fw
mrvl/sd8897_uapsta.bin
mrvl/sdsd8997_combo_v4.bin
mrvl/usb8797_uapsta.bin
mrvl/sd8688.bin
mrvl/usbusb8997_combo_v4.bin
mrvl/pcieuart8997_combo_v4.bin
mrvl/sd8797_uapsta.bin
mrvl/usb8801_uapsta.bin
mrvl/pcie8997_wlan_v4.bin
mrvl/pcieusb8997_combo_v4.bin
mrvl/sdsd8977_combo_v2.bin
mrvl/usb8766_uapsta.bin
mrvl/sd8887_uapsta.bin
mrvl/sd8801_uapsta.bin
mrvl/usb8897_uapsta.bin
mrvl/sd8688_helper.bin
mrvl/pcie8897_uapsta.bin
mrvl/sd8787_uapsta.bin
mt7601u.bin
mt7650.bin
mt7662.bin
mt7662_rom_patch.bin
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
mts_mt9234mu.fw
mts_mt9234zba.fw
mwl8k/fmimage_8764_ap-1.fw
mwl8k/fmimage_8366_ap-1.fw
mwl8k/fmimage_8366_ap-3.fw
mwl8k/fmimage_8366.fw
mwl8k/fmimage_8366_ap-2.fw
mwl8k/helper_8366.fw
mwl8k/helper_8687.fw
mwl8k/fmimage_8687.fw
mwlwifi/88W8864.bin
mwlwifi/88W8897.bin
myri10ge_eth_big_z8e.dat
myri10ge_eth_z8e.dat
myri10ge_ethp_big_z8e.dat
myri10ge_ethp_z8e.dat
myri10ge_rss_eth_big_z8e.dat
myri10ge_rss_eth_z8e.dat
myri10ge_rss_ethp_big_z8e.dat
myri10ge_rss_ethp_z8e.dat
myricom/lanai.bin
ositech/Xilinx7OD.bin
phanfw.bin
qat_895xcc.bin
qat_895xcc_mmp.bin
qat_c3xxx.bin
qat_c3xxx_mmp.bin
qat_c62x.bin
qat_c62x_mmp.bin
qat_mmp.bin
qca/nvm_usb_00000201.bin
qca/crnv21.bin
qca/NOTICE.txt
qca/rampatch_usb_00000201.bin
qca/crbtfw21.tlv
qca/nvm_00130302.bin
qca/nvm_usb_00000300.bin
qca/nvm_00130300.bin
qca/rampatch_usb_00000302.bin
qca/rampatch_00130300.bin
qca/rampatch_00440302.bin
qca/nvm_00440302.bin
qca/rampatch_00130302.bin
qca/nvm_usb_00000302.bin
qca/nvm_usb_00000200.bin
qca/rampatch_usb_00000200.bin
qca/rampatch_usb_00000300.bin
qcom/a530_zap.b00
qcom/venus-4.2/venus.b01
qcom/venus-4.2/venus.b02
qcom/venus-4.2/venus.b04
qcom/venus-4.2/venus.mdt
qcom/venus-4.2/venus.b00
qcom/venus-4.2/venus.b03
qcom/NOTICE.txt
qcom/a530_zap.b02
qcom/a300_pm4.fw
qcom/a530_pfp.fw
qcom/a530_zap.mdt
qcom/a530v3_gpmu.fw2
qcom/a300_pfp.fw
qcom/a530_zap.b01
qcom/a530_pm4.fw
qcom/venus-5.2/venus.b01
qcom/venus-5.2/venus.b02
qcom/venus-5.2/venus.b04
qcom/venus-5.2/venus.mdt
qcom/venus-5.2/venus.b00
qcom/venus-5.2/venus.mbn
qcom/venus-5.2/venus.b03
qcom/venus-1.8/venus.b01
qcom/venus-1.8/venus.b02
qcom/venus-1.8/venus.b04
qcom/venus-1.8/venus.mdt
qcom/venus-1.8/venus.b00
qcom/venus-1.8/venus.b03
qed/qed_init_values_zipped-8.10.10.0.bin
qed/qed_init_values_zipped-8.7.3.0.bin
qed/qed_init_values-8.18.9.0.bin
qed/qed_init_values-8.14.6.0.bin
qed/qed_init_values_zipped-8.15.3.0.bin
qed/qed_init_values_zipped-8.4.2.0.bin
qed/qed_init_values_zipped-8.37.2.0.bin
qed/qed_init_values_zipped-8.10.5.0.bin
qed/qed_init_values-8.30.12.0.bin
qed/qed_init_values-8.10.9.0.bin
qed/qed_init_values-8.20.0.0.bin
qed/qed_init_values_zipped-8.20.0.0.bin
qed/qed_init_values_zipped-8.33.1.0.bin
qed/qed_init_values-8.37.7.0.bin
qed/qed_init_values-8.33.12.0.bin
qed/qed_init_values_zipped-8.33.11.0.bin
qed/qed_init_values_zipped-8.37.7.0.bin
ql2100_fw.bin
ql2200_fw.bin
ql2300_fw.bin
ql2322_fw.bin
ql2400_fw.bin
ql2500_fw.bin
qlogic/1280.bin
qlogic/sd7220.fw
qlogic/isp1000.bin
qlogic/1040.bin
qlogic/12160.bin
r128/r128_cce.bin
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
rockchip/dptx.bin
rp2.fw
rsi/rs9113_ap_bt_dual_mode.rps
rsi/rs9113_wlan_bt_dual_mode.rps
rsi/rs9113_wlan_qspi.rps
rsi_91x.fw
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt3290.bin
rt73.bin
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8821a_fw.bin
rtl_bt/rtl8723b_fw.bin
rtl_bt/rtl8723bs_config-OBDA8723.bin
rtl_bt/rtl8761a_fw.bin
rtl_bt/rtl8822cu_fw.bin
rtl_bt/rtl8723bs_fw.bin
rtl_bt/rtl8192ee_fw.bin
rtl_bt/rtl8723d_fw.bin
rtl_bt/rtl8723a_fw.bin
rtl_bt/rtl8192eu_fw.bin
rtl_bt/rtl8812ae_fw.bin
rtl_bt/rtl8821c_fw.bin
rtl_bt/rtl8821c_config.bin
rtl_bt/rtl8822b_fw.bin
rtl_bt/rtl8723d_config.bin
rtl_nic/rtl8107e-1.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8411-2.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8411-1.fw
rtl_nic/rtl8168h-2.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8107e-2.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8106e-2.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8168g-1.fw
rtlwifi/rtl8812aefw.bin
rtlwifi/rtl8812aefw_wowlan.bin
rtlwifi/rtl8192eu_ap_wowlan.bin
rtlwifi/rtl8188eufw.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192cufw_A.bin
rtlwifi/rtl8723bu_wowlan.bin
rtlwifi/rtl8821aefw_wowlan.bin
rtlwifi/rtl8723bs_nic.bin
rtlwifi/rtl8723bu_ap_wowlan.bin
rtlwifi/rtl8192eu_wowlan.bin
rtlwifi/rtl8723bu_nic.bin
rtlwifi/rtl8723fw_B.bin
rtlwifi/rtl8723bs_ap_wowlan.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192eu_nic.bin
rtlwifi/rtl8192cufw_TMSC.bin
rtlwifi/rtl8723befw.bin
rtlwifi/rtl8723bs_bt.bin
rtlwifi/rtl8712u.bin
rtlwifi/rtl8192defw.bin
rtlwifi/rtl8822befw.bin
rtlwifi/rtl8723aufw_A.bin
rtlwifi/rtl8192eefw.bin
rtlwifi/rtl8723aufw_B_NoBT.bin
rtlwifi/rtl8821aefw_29.bin
rtlwifi/rtl8192cfwU.bin
rtlwifi/rtl8723defw.bin
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8192cfwU_B.bin
rtlwifi/rtl8821aefw.bin
rtlwifi/rtl8723fw.bin
rtlwifi/rtl8723bs_wowlan.bin
rtlwifi/rtl8723befw_36.bin
rtlwifi/rtl8723aufw_B.bin
rtlwifi/rtl8192cufw_B.bin
rtlwifi/rtl8188efw.bin
rtw88/rtw8822b_fw.bin
rtw88/rtw8822c_fw.bin
rtw88/rtw8723d_fw.bin
rtw88/rtw8821c_fw.bin
rtw88/rtw8822c_wow_fw.bin
s2250.fw
s2250_loader.fw
s5p-mfc-v6-v2.fw
s5p-mfc-v6.fw
s5p-mfc-v7.fw
s5p-mfc-v8.fw
s5p-mfc.fw
sb16/ima_adpcm_playback.csp
sb16/ima_adpcm_capture.csp
sb16/mulaw_main.csp
sb16/alaw_main.csp
sb16/ima_adpcm_init.csp
sdd_sagrad_1091_1098.bin
slicoss/oasisdownload.sys
slicoss/oasisdbgdownload.sys
slicoss/oasisrcvucode.sys
slicoss/gbrcvucode.sys
slicoss/gbdownload.sys
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
sun/cassini.bin
sxg/saharadownloadB.sys
sxg/saharadbgdownloadB.sys
tdmb_nova_12mhz.inp
tehuti/bdx.bin
ti-connectivity/wl128x-fw-5-plt.bin
ti-connectivity/wl127x-nvs.bin
ti-connectivity/wl128x-fw.bin
ti-connectivity/wl1271-nvs.bin
ti-connectivity/wl127x-fw-4-mr.bin
ti-connectivity/wl128x-fw-4-plt.bin
ti-connectivity/wl127x-fw-3.bin
ti-connectivity/wl18xx-fw-3.bin
ti-connectivity/wl127x-fw-5-mr.bin
ti-connectivity/wl127x-fw-5-sr.bin
ti-connectivity/wl128x-fw-plt-3.bin
ti-connectivity/TIInit_6.6.15.bts
ti-connectivity/wl128x-fw-3.bin
ti-connectivity/wl18xx-fw.bin
ti-connectivity/wl128x-fw-5-sr.bin
ti-connectivity/wl128x-fw-5-mr.bin
ti-connectivity/wl1251-nvs.bin
ti-connectivity/wl127x-fw-4-sr.bin
ti-connectivity/wl1251-fw.bin
ti-connectivity/wl1271-fw-2.bin
ti-connectivity/wl127x-fw-5-plt.bin
ti-connectivity/TIInit_6.2.31.bts
ti-connectivity/wl128x-fw-ap.bin
ti-connectivity/wl18xx-fw-2.bin
ti-connectivity/wl12xx-nvs.bin
ti-connectivity/wl128x-nvs.bin
ti-connectivity/TIInit_7.2.31.bts
ti-connectivity/wl127x-fw-4-plt.bin
ti-connectivity/wl128x-fw-4-sr.bin
ti-connectivity/wl127x-fw-plt-3.bin
ti-connectivity/wl1271-fw.bin
ti-connectivity/wl1271-fw-ap.bin
ti-connectivity/wl128x-fw-4-mr.bin
ti-connectivity/wl18xx-fw-4.bin
ti-keystone/ks2_qmss_pdsp_acc48_k2_le_1_0_0_9.bin
ti_3410.fw
ti_5052.fw
tigon/tg3_tso.bin
tigon/tg357766.bin
tigon/tg3_tso5.bin
tigon/tg3.bin
tlg2300_firmware.bin
tr_smctr.bin
ttusb-budget/dspbootcode.bin
ueagle-atm/CMV9i.bin
ueagle-atm/CMVeiWO.bin
ueagle-atm/930-fpga.bin
ueagle-atm/eagleI.fw
ueagle-atm/CMVepFR.bin
ueagle-atm/CMVepFR10.bin
ueagle-atm/CMV9p.bin
ueagle-atm/DSP9i.bin
ueagle-atm/CMVepIT.bin
ueagle-atm/CMVepES03.bin
ueagle-atm/DSPep.bin
ueagle-atm/eagleIV.fw
ueagle-atm/CMVepWO.bin
ueagle-atm/DSPei.bin
ueagle-atm/DSP4p.bin
ueagle-atm/CMVepFR04.bin
ueagle-atm/eagleII.fw
ueagle-atm/CMVep.bin
ueagle-atm/DSP9p.bin
ueagle-atm/CMV4p.bin.v2
ueagle-atm/adi930.fw
ueagle-atm/CMVepES.bin
ueagle-atm/eagleIII.fw
ueagle-atm/CMVei.bin
usbdux/usbdux_firmware.asm
usbdux/fx2-include.asm
usbdux/usbduxfast_firmware.asm
usbdux/Makefile_dux
usbdux/usbduxsigma_firmware.asm
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
vicam/firmware.fw
vntwusb.fw
vpu_d.bin
vpu_p.bin
vxge/X3fw-pxe.ncf
vxge/X3fw.ncf
whiteheat.fw
whiteheat_loader.fw
wil6210.brd
wil6210.fw
wsm_22.bin
yam/1200.bin
yam/9600.bin
yamaha/ds1_dsp.fw
yamaha/ds1e_ctrl.fw
yamaha/yss225_registers.bin
yamaha/ds1_ctrl.fw
