description     "copy ipu6 libs for JSL CPUs to fix camera"
author          "glass@fydeos.io"

start on started cros-camera
oom score -100

script
    /usr/sbin/fix-intel-ipu6se-camera.sh &> /var/log/messages
end script
