# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description    "init file for SELinux debugging purpose"
author         "chromium-os-dev@chromium.org"

start on starting pre-startup

oom score -100

exec sysctl kernel.printk_ratelimit_burst=1000000
